{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-K4MSVMN\\SQLEXPRESS;Database=CAD;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
